version: '3.7'

services:
  web:
    build: ./ox-dashboard
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./ox-dashboard/:/usr/src/ox-dashboard/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
